In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [5]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
#c = connection_string.cursor()
engine = create_engine(connection_string)

In [13]:
#QUESTION 1
actors_lname = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) AS distinct_names FROM sakila.actor;', engine)
#SELECT COUNT(DISTINCT last_name) AS distinct_names FROM sakila.actor;
#actors_lname['distinct_names'][0]
actors_lname

   distinct_names
0             121

In [20]:
#QUESTION 2
new_data = pd.read_sql_query("SELECT *,CASE WHEN dayofweek(rental_date) > 5 THEN 'weekend' ELSE 'weekday' END AS day_type  FROM sakila.rental;", engine)                         
new_data.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,weekday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,weekday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,weekday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,weekday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,weekday

In [21]:
#QUESTION 3
data1 = pd.read_sql_query("SELECT * FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%';", engine)
# https://stackoverflow.com/questions/11695801/python-valueerror-unsupported-format-character-0x27-at-index-1
data1.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [22]:
#QUESTION 4
film_len = pd.read_sql_query("SELECT film_id, title,length FROM sakila.film ORDER BY length DESC LIMIT 10;", engine)
film_len

   film_id               title  length
0      212      DARN FORRESTER     185
1      872   SWEET BROTHERHOOD     185
2      426           HOME PITY     185
3      817  SOLDIERS EVOLUTION     185
4      349         GANGS PRIDE     185
5      991        WORST BANGER     185
6      609       MUSCLE BRIGHT     185
7      141       CHICAGO NORTH     185
8      690        POND SEATTLE     185
9      182      CONTROL ANTHEM     185

In [24]:
#QUESTION 5
behind_scene = pd.read_sql_query("SELECT COUNT(*) FROM sakila.film WHERE special_features LIKE '%%Behind the Scenes%%';", engine)
behind_scene

   COUNT(*)
0       538

In [25]:
# QUESTION 6
avg_len = pd.read_sql_query("""SELECT film_id, title, AVG(length) AS mov_len FROM sakila.film
GROUP BY rating HAVING AVG(length)>120;""", engine)
avg_len

   film_id            title   mov_len
0        7  AIRPLANE SIERRA  120.4439

In [27]:
#QUESTION 7
film_rank = pd.read_sql_query("""SELECT title, length, rating FROM sakila.film
WHERE length <>0 OR NULL ORDER BY length DESC""", engine)
film_rank

                   title  length rating
0              HOME PITY     185      R
1            GANGS PRIDE     185  PG-13
2         CONTROL ANTHEM     185      G
3         DARN FORRESTER     185      G
4          MUSCLE BRIGHT     185      G
..                   ...     ...    ...
995            IRON MOON      46     PG
996         ALIEN CENTER      46  NC-17
997     LABYRINTH LEAGUE      46  PG-13
998        KWAI HOMEWARD      46  PG-13
999  RIDGEMONT SUBMARINE      46  PG-13

[1000 rows x 3 columns]